[1/10] Performing build step for 'bootloader'
[1/1] cd /home/saulo/Desktop/esp/esp-aws-iot/examples/personal_examples/wifi_connection/build/bootloader/esp-idf/esptool_py && /home/saulo/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/saulo/Desktop/esp/esp-aws-iot/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/saulo/Desktop/esp/esp-aws-iot/examples/personal_examples/wifi_connection/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_connection.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wifi_connection.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/saulo/Desktop/esp/esp-aws-iot/examples/personal_examples/wifi_connection/build/wifi_connection.bin
[7/8] cd /home/saulo/Desktop/esp/esp-aws-iot/examples/personal_examples/wifi_connection/build/esp-idf/esptool_py && /home/saulo/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/saulo/Desktop/esp/esp-aws-iot/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/saulo/Desktop/esp/esp-aws-iot/examples/personal_examples/wifi_connection/build/partition_table/partition-table.bin /home/saulo/Desktop/esp/esp-aws-iot/examples/personal_examples/wifi_connection/build/wifi_connection.bin
wifi_connection.bin binary size 0xb9500 bytes. Smallest app partition is 0x100000 bytes. 0x46b00 bytes (28%) free.
[7/8] cd /home/saulo/Desktop/esp/esp-aws-iot/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/saulo/Desktop/esp/esp-aws-iot/esp-idf -D "SERIAL_TOOL=/home/saulo/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/saulo/Desktop/esp/esp-aws-iot/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/saulo/Desktop/esp/esp-aws-iot/examples/personal_examples/wifi_connection/build -P /home/saulo/Desktop/esp/esp-aws-iot/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_connection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:fa:45:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26896 bytes to 16887...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26896 bytes (16887 compressed) at 0x00001000 in 0.9 seconds (effective 253.1 kbit/s)...
Hash of data verified.
Compressed 759040 bytes to 490673...
Writing at 0x00010000... (3 %)
Writing at 0x0001ba12... (6 %)
Writing at 0x000249f3... (10 %)
Writing at 0x00029ee7... (13 %)
Writing at 0x00033fa9... (16 %)
Writing at 0x00039a28... (20 %)
Writing at 0x0003f4cb... (23 %)
Writing at 0x00044bbf... (26 %)
Writing at 0x0004a575... (30 %)
Writing at 0x00050003... (33 %)
Writing at 0x00055cb0... (36 %)
Writing at 0x0005b099... (40 %)
Writing at 0x0006048b... (43 %)
Writing at 0x00065938... (46 %)
Writing at 0x0006ac42... (50 %)
Writing at 0x00070333... (53 %)
Writing at 0x00075a5d... (56 %)
Writing at 0x0007b8a2... (60 %)
Writing at 0x00080e6c... (63 %)
Writing at 0x00086628... (66 %)
Writing at 0x0008be37... (70 %)
Writing at 0x000915b0... (73 %)
Writing at 0x00096dcc... (76 %)
Writing at 0x0009c7ea... (80 %)
Writing at 0x000a2458... (83 %)
Writing at 0x000a7f39... (86 %)
Writing at 0x000ae12d... (90 %)
Writing at 0x000b7b07... (93 %)
Writing at 0x000be698... (96 %)
Writing at 0x000c41d6... (100 %)
Wrote 759040 bytes (490673 compressed) at 0x00010000 in 11.1 seconds (effective 544.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 328.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
