ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (30) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Sep 26 2023 14:52:45[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=203f8h (132088) map[0m
[0;32mI (153) esp_image: segment 1: paddr=00030420 vaddr=3ffb0000 size=0370ch ( 14092) load[0m
[0;32mI (159) esp_image: segment 2: paddr=00033b34 vaddr=40080000 size=0c4e4h ( 50404) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=7fe58h (523864) map[0m
[0;32mI (370) esp_image: segment 4: paddr=000bfe80 vaddr=4008c4e4 size=096e8h ( 38632) load[0m
[0;32mI (397) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (397) boot: Disabling RNG early entropy source...[0m
[0;32mI (408) cpu_start: Multicore app[0m
[0;32mI (409) cpu_start: Pro cpu up.[0m
[0;32mI (409) cpu_start: Starting app cpu, entry point is 0x400811e4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (427) cpu_start: Pro cpu start user code[0m
[0;32mI (427) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     wifi_connection[0m
[0;32mI (437) cpu_start: App version:      202210.01-LTS-release-dirty[0m
[0;32mI (444) cpu_start: Compile time:     Sep 26 2023 14:52:40[0m
[0;32mI (450) cpu_start: ELF file SHA256:  ba7961182...[0m
[0;32mI (455) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0-dirty[0m
[0;32mI (462) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (467) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (472) cpu_start: Chip rev:         v1.0[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (484) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFB77A0 len 00028860 (162 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 40095BCC len 0000A434 (41 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (538) app_start: Starting scheduler on CPU0[0m
[0;32mI (542) app_start: Starting scheduler on CPU1[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (592) wifi station: ESP_WIFI_MODE_STA[0m
I (612) wifi:wifi driver task: 3ffbf8c0, prio:23, stack:6656, core=0
I (632) wifi:wifi firmware version: 341633f
I (632) wifi:wifi certification version: v7.0
I (632) wifi:config NVS flash: enabled
I (632) wifi:config nano formating: disabled
I (642) wifi:Init data frame dynamic rx buffer num: 32
I (642) wifi:Init management frame dynamic rx buffer num: 32
I (652) wifi:Init management short buffer num: 32
I (652) wifi:Init dynamic tx buffer num: 32
I (662) wifi:Init static rx buffer size: 1600
I (662) wifi:Init static rx buffer num: 10
I (662) wifi:Init dynamic rx buffer num: 32
[0;32mI (672) wifi_init: rx ba win: 6[0m
[0;32mI (672) wifi_init: tcpip mbox: 32[0m
[0;32mI (682) wifi_init: udp mbox: 6[0m
[0;32mI (682) wifi_init: tcp mbox: 6[0m
[0;32mI (682) wifi_init: tcp tx win: 5744[0m
[0;32mI (692) wifi_init: tcp rx win: 5744[0m
[0;32mI (692) wifi_init: tcp mss: 1440[0m
[0;32mI (702) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (702) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (712) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (792) wifi:mode : sta (cc:db:a7:fa:45:78)
I (792) wifi:enable tsf
[0;32mI (792) wifi station: wifi_init_sta finished.[0m
I (802) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (802) wifi:state: init -> auth (b0)
I (812) wifi:state: auth -> assoc (0)
I (822) wifi:state: assoc -> run (10)
I (852) wifi:connected with esptest, aid = 1, channel 11, BW20, bssid = b2:24:09:7a:4f:8e
I (852) wifi:security: WPA2-PSK, phy: bgn, rssi: -34
I (862) wifi:pm start, type: 1

I (882) wifi:<ba-add>idx:0 (ifx:0, b2:24:09:7a:4f:8e), tid:0, ssn:0, winSize:64
I (882) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1862) esp_netif_handlers: sta ip: 192.168.199.5, mask: 255.255.255.0, gw: 192.168.199.178[0m
[0;32mI (1862) wifi station: got ip:192.168.199.5[0m
[0;32mI (1862) wifi station: connected to ap SSID:esptest password:12345678[0m
[0;32mI (1872) pessoal logs: 
**** WIFI CONNECTADO POHA, 
 STARTING MQTT PROTOCOL ****
[0m
[0;32mI (1882) main_task: Returned from app_main()[0m
